spring:
  profiles:
    active: local

logging:
  level.org.zalando.logbook: TRACE

logbook:
  exclude:
    - /h2-console/*
---
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: jdbc:h2:mem:bid;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
  flyway:
    locations:
      - classpath:db/migration
  h2:
    console:
      enabled: true
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
